zmq+protobuf/protocol/raw/image.proto

syntax = "proto2";
package Segway_proto;


message Time{
//  required int32 sec = 1;
//  required int32 nsec = 2;
  required int64 time_stamp = 1;
}

message Header{
  required uint32 seq = 1;
  required Time stamp = 2;
  required string frame_id = 3;
}

message Image{
  required Header header = 1;
  required uint32 height = 2;
  required uint32 width = 3;
  required string encoding = 4;

  required uint32 is_bigendian = 5;
  required uint32 step = 6;
  //repeated uint8 data = 7; // TODO ??? actual matrix data, size is (step * rows)
}